<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <ul>
                    <li><img src="assets/image.png" alt="menu"></li>
                    <li><img src="assets/gmail-logo.png" alt="gmail"></li>
                </ul>
            </div>
            <div class="search-btn">
                <img src="assets/search.png" alt="search">
                <p>Search mail</p>
                <img src="assets/filter.png" alt="filter">
            </div>
            <div>
                <ul>
                    <li><img src="assets/question.png" alt="question mark"></li>
                    <li><img src="assets/setting.png" alt="setting"></li>
                    <li><img src="assets/grid.png" alt="grid"></li>
                    <li><img src="assets/profile.jpeg" class="profile-img" alt="profile"></li>
                </ul>
            </div>
        </nav>
        <div class="divider"></div>
    </header>

    <main>

        <div class="sidebar">

            <img src="assets/composeBtn.png" class="compose-btn" alt="compose button">
            <div class="inbox border">
                <ul>
                    <li><img src="assets/inbox.png" alt="inbox">Inbox</li>
                    <li><img src="assets/star.png" alt="star">Starred</li>
                    <li><img src="assets/clock.png" alt="clock">Snoozed</li>
                    <li><img src="assets/sent.png" alt="sent">Sent</li>
                    <li><img src="assets/darft.png" alt="draft">Darfts</li>
                    <li><img src="assets/arrow.png" alt="arrow">More</li>
                </ul>
            </div>
            
            <div class="meet border">
                <p>Meet</p>
                <ul>
                    <li><img src="assets/camera.png" alt="camera">New Meeting</li>
                    <li><img src="assets/keyboard.png" alt="keyboard">Join a meeting</li>
                </ul>
            </div>
            <div class="hangout border">
                <p>Hangout</p>
                <ul>
                    <li><img src="assets/profile.jpeg" class="hangout-profile" alt="profile"></li>
                    <li><span>Md Sameer +</span></li>
                </ul>
            </div>
            <div class="chats border">
                <ul>
                    <li>No recent chats</li>
                    <li><a href="#">Start a new one</a></li>
                </ul>
            </div>
            <div class="contact border">
                <ul>
                    <li><img src="assets/contact.png" alt="contact"></li>
                    <li><img src="assets/message.png" alt="message"></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="navigation">
                <div class="main-nav">
                    <ul>
                        <li><img src="assets/leftarrow.png" alt="leftarrow"></li>
                        <li><img src="assets/recived.png" alt="recived"></li>
                        <li><img src="assets/exclamation.png" alt="exclamation"></li>
                        <li><img src="assets/delete.png" alt="delete"></li>
                        <li><img src="assets/email.png" alt="email"></li>
                        <li><img src="assets/clock.png" alt="clock"></li>
                        <li><img src="assets/checkbox.png" alt="checkbox"></li>
                        <li><img src="assets/rightarrow.png" alt="rightarrow"></li>
                        <li><img src="assets/label.png" alt="label"></li>
                        <li><img src="assets/threedot.png" alt="threedot"></li>
                    </ul>
                </div>
                <div class="numbers">
                    <ul>
                        <li>7 of 785</li>
                        <li><img src="assets/left.png" alt="left"></li>
                        <li><img src="assets/right.png" alt="right"></li>
                        <li>En<img src="assets/arrow.png" alt="arrow"></li>
                    </ul>
                </div>
            </div>          

            <div class="main-title">
                <div class="subject">
                    <h1>Subject title</h1>
                    <button>Inbox X</button>
                </div>
                    <div class="link">
                    <ul>
                        <li><img src="assets/printer.png" alt="printer"></li>
                        <li><img src="assets/link.png" alt="link"></li>
                    </ul>
                </div>
            </div>

            <div class="company">
                <div class="company-name">
                    <img src="assets/company.png" class="company-logo" alt="company">
                    <div class="company-info">
                        <span><b>Your Company </b> email@domain.com >Unsubscribe</span>
                        <p>to me <img src="assets/arrow.png" alt="arrow"></p>
                    </div>
                        
                </div>
                <div class="bookmark">   
                    <ul>
                        <li><p>Wed, Sep 15, 8:07 AM (2 days ago)</p></li>
                        <li><img src="assets/star.png" alt="star"></li>
                        <li><img src="assets/share.png" alt="share"></li>
                        <li><img src="assets/threedot.png" alt="threedot"></li>
                    </ul>
                </div>
            </div>

            <div class="email">
                <div class="email-content">
                    <p>
                        Place for your email content
                    </p>
                </div>
            </div>

        </div>

        <div class="right-sidebar">
            <ul>
                <li><img src="assets/clanderbtn.png" alt="clanderbtn"></li>
                <li><img src="assets/notebtn.png" alt="notebtn"></li>
                <li><img src="assets/appitem.png" alt="appitem"></li>
                <li><img src="assets/contectbtn.png" alt="contectbtn"></li>
                <li><img src="assets/plusb.png" alt="plus"></li>
             </ul>
        </div>

    </main>

</body>
</html>